{
  "name": "stackblitz-live-server",
  "version": "1.0.0",
  "description": "A simple live preview dev server for HTML on StackBlitz",
  "main": "index.html",
  "scripts": {
    "start": "lite-server"
  },
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
